/* ==========================================
   © bighosting by bigmanjtech™
   Global Styles – Black Grey + Emerald Theme
   ========================================== */

:root {
  --bg-primary: #0B0C10;
  --bg-secondary: #1A1C23;
  --bg-elevated: #252832;
  --bg-card: #1A1C23;
  --border-color: #2E313C;
  --text-primary: #EAECEF;
  --text-muted: #8B8F9E;
  --text-inverse: #0B0C10;
  --accent: #10B981;
  --accent-hover: #34D399;
  --accent-glow: rgba(16, 185, 129, 0.3);
  --radius: 16px;
  --radius-sm: 8px;
  --transition: 0.3s ease;
  --shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
  --glass-bg: rgba(26, 28, 35, 0.75);
  --glass-border: rgba(46, 49, 60, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
}

a {
  color: var(--accent);
  text-decoration: none;
  transition: color var(--transition);
}
a:hover {
  color: var(--accent-hover);
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* ----- Buttons ----- */
.btn {
  display: inline-block;
  padding: 12px 28px;
  border-radius: var(--radius-sm);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition);
  border: 2px solid transparent;
  text-align: center;
}

.btn-primary {
  background: var(--accent);
  color: var(--text-inverse);
  border-color: var(--accent);
}
.btn-primary:hover {
  background: var(--accent-hover);
  border-color: var(--accent-hover);
  color: var(--text-inverse);
  transform: translateY(-2px);
  box-shadow: 0 4px 20px var(--accent-glow);
}

.btn-outline {
  background: transparent;
  color: var(--text-primary);
  border-color: var(--border-color);
}
.btn-outline:hover {
  background: var(--bg-elevated);
  border-color: var(--accent);
  color: var(--accent);
  transform: translateY(-2px);
}

.btn-large {
  padding: 16px 40px;
  font-size: 1.1rem;
}

/* ----- Section Headers ----- */
.section-header {
  text-align: center;
  margin-bottom: 56px;
}
.section-tag {
  display: inline-block;
  padding: 6px 16px;
  background: var(--bg-elevated);
  border: 1px solid var(--border-color);
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--accent);
  margin-bottom: 12px;
}
.section-header h2 {
  font-size: 2.6rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-bottom: 12px;
}
.section-header p {
  color: var(--text-muted);
  font-size: 1.15rem;
  max-width: 560px;
  margin: 0 auto;
}
.accent-text {
  color: var(--accent);
}

/* ----- Navbar ----- */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(11, 12, 16, 0.85);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border-color);
  padding: 12px 0;
}
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text-primary);
}
.logo-icon {
  font-size: 1.6rem;
}
.logo-badge {
  font-size: 0.6rem;
  color: var(--accent);
  font-weight: 600;
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 28px;
}
.nav-links a {
  color: var(--text-muted);
  font-weight: 500;
  font-size: 0.95rem;
  transition: color var(--transition);
}
.nav-links a:hover {
  color: var(--text-primary);
}
.nav-links .btn {
  padding: 8px 20px;
  font-size: 0.9rem;
}
.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}
.nav-toggle span {
  display: block;
  width: 26px;
  height: 2px;
  background: var(--text-primary);
  border-radius: 2px;
  transition: all var(--transition);
}

/* ----- Hero ----- */
.hero {
  padding: 140px 0 80px;
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}
.hero-badge {
  display: inline-block;
  padding: 6px 18px;
  background: var(--bg-elevated);
  border: 1px solid var(--border-color);
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--accent);
  margin-bottom: 20px;
}
.hero-title {
  font-size: 3.8rem;
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -1px;
  margin-bottom: 20px;
}
.hero-subtitle {
  font-size: 1.2rem;
  color: var(--text-muted);
  max-width: 460px;
  margin-bottom: 32px;
}
.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 48px;
}
.hero-stats {
  display: flex;
  gap: 48px;
}
.stat-item {
  display: flex;
  flex-direction: column;
}
.stat-number {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--accent);
}
.stat-label {
  font-size: 0.85rem;
  color: var(--text-muted);
}

.hero-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-card-glass {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius);
  padding: 32px;
  width: 100%;
  max-width: 380px;
  box-shadow: var(--shadow);
}
.glass-icon {
  font-size: 2.4rem;
  margin-bottom: 8px;
}
.hero-card-glass p {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 12px;
}
.status-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 8px;
}
.status-dot.online {
  background: var(--accent);
  box-shadow: 0 0 12px var(--accent-glow);
}
.status-text {
  font-size: 0.9rem;
  color: var(--text-muted);
}
.resource-bar {
  margin-top: 16px;
}
.bar-label {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-bottom: 4px;
}
.bar-track {
  width: 100%;
  height: 6px;
  background: var(--bg-elevated);
  border-radius: 4px;
  overflow: hidden;
}
.bar-fill {
  height: 100%;
  background: var(--accent);
  border-radius: 4px;
  transition: width 1s ease;
}

/* ----- Features ----- */
.features {
  padding: 80px 0;
}
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 32px;
}
.feature-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  padding: 32px 24px;
  transition: all var(--transition);
}
.feature-card:hover {
  transform: translateY(-6px);
  border-color: var(--accent);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
}
.feature-icon {
  font-size: 2.4rem;
  margin-bottom: 16px;
}
.feature-card h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}
.feature-card p {
  color: var(--text-muted);
  font-size: 0.95rem;
}

/* ----- Pricing ----- */
.pricing {
  padding: 80px 0;
  background: var(--bg-secondary);
}
.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
  align-items: stretch;
}
.pricing-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  padding: 36px 28px;
  text-align: center;
  transition: all var(--transition);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing-card:hover {
  transform: translateY(-6px);
  border-color: var(--accent);
}
.pricing-card.featured {
  border-color: var(--accent);
  box-shadow: 0 0 30px var(--accent-glow);
  transform: scale(1.02);
}
.pricing-card.featured:hover {
  transform: scale(1.04);
}
.pricing-badge {
  display: inline-block;
  padding: 4px 14px;
  background: var(--bg-elevated);
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--accent);
  margin-bottom: 12px;
}
.pricing-card h3 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 8px;
}
.price {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 24px;
}
.price span {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--text-muted);
}
.price span:last-child {
  font-size: 1rem;
}
.pricing-features {
  text-align: left;
  width: 100%;
  margin-bottom: 28px;
  flex: 1;
}
.pricing-features li {
  padding: 6px 0;
  color: var(--text-muted);
  font-size: 0.95rem;
  border-bottom: 1px solid var(--border-color);
}
.pricing-features li:last-child {
  border-bottom: none;
}
.pricing-card .btn {
  width: 100%;
}

/* ----- About ----- */
.about {
  padding: 80px 0;
}
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}
.about-content h2 {
  font-size: 2.6rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.about-content p {
  color: var(--text-muted);
  font-size: 1.05rem;
  margin-bottom: 16px;
}
.about-contact {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 24px;
  padding: 20px;
  background: var(--bg-card);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-color);
}
.about-contact span {
  color: var(--text-muted);
}
.about-glass {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius);
  padding: 48px;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
}
.about-glass span {
  font-size: 4rem;
  display: block;
  margin-bottom: 12px;
}

/* ----- CTA ----- */
.cta {
  padding: 80px 0;
}
.cta-box {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  padding: 60px 40px;
  text-align: center;
  box-shadow: var(--shadow);
}
.cta-box h2 {
  font-size: 2.6rem;
  font-weight: 700;
  margin-bottom: 12px;
}
.cta-box p {
  color: var(--text-muted);
  font-size: 1.15rem;
  margin-bottom: 28px;
}
.cta-phone {
  margin-top: 20px;
  font-size: 1rem !important;
}
.cta-phone strong {
  color: var(--accent);
}

/* ----- Footer ----- */
.footer {
  padding: 60px 0 32px;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
}
.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}
.footer-brand .nav-logo {
  font-size: 1.4rem;
  margin-bottom: 8px;
}
.footer-brand p {
  color: var(--text-muted);
  font-size: 0.9rem;
}
.footer-links h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 12px;
}
.footer-links ul li {
  margin-bottom: 6px;
}
.footer-links ul li a {
  color: var(--text-muted);
  font-size: 0.9rem;
  transition: color var(--transition);
}
.footer-links ul li a:hover {
  color: var(--text-primary);
}
.footer-bottom {
  border-top: 1px solid var(--border-color);
  padding-top: 24px;
  display: flex;
  justify-content: space-between;
  color: var(--text-muted);
  font-size: 0.85rem;
}

/* ----- Responsive ----- */
@media (max-width: 992px) {
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero-subtitle {
    margin: 0 auto 32px;
  }
  .hero-buttons {
    justify-content: center;
  }
  .hero-stats {
    justify-content: center;
  }
  .about-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-contact {
    text-align: left;
  }
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
  .pricing-card.featured {
    transform: scale(1);
  }
  .pricing-card.featured:hover {
    transform: scale(1.02);
  }
}

@media (max-width: 768px) {
  .nav-toggle {
    display: flex;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-primary);
    padding: 24px;
    border-bottom: 1px solid var(--border-color);
    gap: 16px;
    text-align: center;
  }
  .nav-links.active {
    display: flex;
  }
  .hero-title {
    font-size: 2.6rem;
  }
  .section-header h2 {
    font-size: 2rem;
  }
  .pricing-grid {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin: 0 auto;
  }
  .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 8px;
  }
  .hero-stats {
    flex-direction: column;
    gap: 16px;
    align-items: center;
  }
  .cta-box {
    padding: 32px 20px;
  }
  .cta-box h2 {
    font-size: 1.8rem;
  }
}